{
  "name": "cheapeats-canberra",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "search:images": "tsx scripts/search-images-universal.ts",
    "sync:eatclub": "tsx scripts/sync-eatclub.ts",
    "clean:eatclub-logos": "tsx scripts/remove-eatclub-logos.ts",
    "find:eatclub": "tsx scripts/find-new-eatclub-restaurants.ts",
    "clean:ubereats-images": "tsx scripts/remove-ubereats-images.ts",
    "validate:images": "tsx scripts/validate-and-remove-broken-images.ts",
    "export:eatclub": "tsx scripts/export-eatclub-restaurants.ts",
    "import:eatclub-csv": "tsx scripts/import-eatclub-csv.ts",
    "export:main-page": "tsx scripts/export-main-page-restaurants.ts",
    "test:db": "tsx scripts/test-db-connection.ts",
    "export:eatdrinkcheap": "tsx scripts/export-eatdrinkcheap-deals.ts",
    "import:eatdrinkcheap": "tsx scripts/import-eatdrinkcheap-deals.ts",
    "update:csv": "tsx scripts/update-restaurants-from-csv.ts",
    "update:csv:create": "tsx scripts/update-restaurants-from-csv.ts --create",
    "merge:restaurants": "tsx scripts/merge-restaurants.ts",
    "merge:duplicates": "tsx -r dotenv/config scripts/find-and-merge-duplicates.ts dotenv_config_path=.env.local",
    "check:main-page": "tsx scripts/check-main-page-restaurants.ts",
    "fix:price-ranges": "tsx scripts/fix-price-ranges.ts",
    "fix:happy-hour": "tsx scripts/fix-happy-hour-food-deals.ts",
    "fix:duplicate-deals": "tsx scripts/fix-duplicate-deals.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.6",
    "drizzle-orm": "^0.45.0",
    "leaflet": "^1.9.4",
    "next": "^14.2.0",
    "postgres": "^3.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-leaflet": "^4.2.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.28.0",
    "eslint": "^8",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8",
    "puppeteer": "^24.34.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
